# Для решения данной задачи можно использовать теорему треугольника:
# сумма длин двух сторон треугольника всегда больше длины третьей стороны. 
# Таким образом, для того чтобы треугольник существовал, необходимо, 
# чтобы сумма длин двух меньших сторон была больше длины самой большой стороны.

def exists_triangle(x, y, z):
    if x + y > z and y + z > x and x + z > y:
        return True
    else:
        return False

# Пример использования
x = 3
y = 4
z = 5
 
if exists_triangle(x, y, z):
    print("Треугольник существует")
else:
    print("Треугольник не существует")