# Дана длина ребра куба. Найти объём куба  и площадь его боковой поверхности
# Вводим длину ребра куба
a = float(input("Введите длину ребра куба: "))

# Вычисляем объем куба (в кубических единицах)
volume = a**3

# Вычисляем площадь боковой поверхности куба (в квадратных единицах)
surface_area = 6 * a**2
 
# Выводим результаты
print("Объем куба:", volume)
print("Площадь боковой поверхности куба:", surface_area)
